<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>MMMUT</title>
</head>

<body class="container">
    <div class="container">
        <div class="header">
            <a href="index.html" id="logo">
                <img src="images/largelogo.jpg" width="200px" height="200px">
            </a>
            <h1 class="nav-brand" style="padding-left:200px;">MADAN MOHAN MALAVIYA UNIVERSITY OF TECHNOLOGY</h1>
            <marquee>
                WELCOME! MET-2019 is registration is open till 20th April 2019
            </marquee>
        </div>
        <div class="container-fluid">
            <div class="wrap">
                <form method="POST" action="newuser.php">
                    <fieldset>
                        <legend>Basic Details</legend>
                        <table style="margin-left:300px;">
                            <tr>
                                <td><label for="name">Name :</label></td>
                                <td style="padding-top:15px;"><input type="text" name="name" placeholder="Enter Name"></td>
                            </tr>
                            <tr>
                                <td><label for="email">E-mail : </label></td>
                                <td style="padding-top:10px;"><input type="email" name="email" placeholder="Enter E-mail"><br><br></td>
                            </tr>
                            <tr>
                                <td><label for="pswd">Password : </label></td>
                                <td style="padding-top:10px;"><input type="password" name="pswd" placeholder="Enter Password"><br><br></td>
                            </tr>
                            <tr colspan=2>
                                <td><input type="submit" value="Submit" id="next-button"><br><br></td>
                            </tr>
                        </table>
                    </fieldset>
                </form>

                <br><br><br><br>
            </div>

        </div>
    </div>
    <div class="footer">
        &copy; 2019 MMMUT, Gorakhpur
    </div>
    </div>
</body>

</html>